Ι v &abula 'm AEquttlo ιῑιιιρόξίι ad tntum 17002, complet:

-α- -·-·--'—--'--—
subt subt. Adde. Ι Subt. Subt.

nst·

4⁶5 50¹8 ις 413612811
276 ²1⁸ 42 50¹ 59 :4311
ιιμτγ 591361412011
49‘s25j7 542 ²3¹ 42 21812

43 23612.

42 ι ιι ¹³ 1220‘
41 3 2913 352⁹
ιο 3 4715 572⁰
39 4 5¹4 ¹720
38 4 ²²¹4 3520

m—ffl

161916
131 ⁴⁹0 150 54 ⁴ „1⁶ ³⁹20
¹⁶5 ,γὸ ²5 0 46 7 0¹16 57'20
¹825 250 340 3⁸ 7²¹¹? 1920
²⁶¹5 ¹3⁰ 4²0 ²974117 ιιι)

..Q—nunnun- -ιι ιιι-ιιι-

ιιΙς 104901982174319

²1¹4t⁸05⁴039.⁸²3¹⁷ 58194192945810325
21*4361.302844181²¹9309 ¹5²4¹0304
²¹5⁴ ²31 ιοο ¹59 418 ²519 198 31547·10 ι74
1914101 16025'92518 3719 Η 06 210214¹

-···--—------†

183 57¹ ²¹0 37'94618 4918 567 2962910 ²1⁴¹
¹734t¹ 2505010819 ιιι 436 586 42¹⁰ ¹7}
15330129121030191112306217310115
. 123171331151052192118175587·!510⁸!
505508 Η 4136128111312 308 35297510 Η

Hac tabula non indiget tottefflottt senfibili itt boc seculo δι in precedente

Addam tempusvoela parens qum longitudinis mssiaesotts stgnt in fronte&3ttdus int columna!
ione invtnies minuta &sscunda tempori propofito addenda vel abipso subtrahenda juxtnitulosTab&
ἐκ medium tempus. At νειὸ ubi tempus mediumin vetum aut appatens trittontetttndwsstndfflt
quantitatem aquatontssedctmituts contraiit, . t

 

