2 224 7· Βὶἢ.10315.8ῆ 4. 95584
8 29 22 35Dist.logar.ST 3·99709

· ¹ 5 3 ¹ 322 R,
ι ’ ³ ⁸⁴¹2} ⁸·⁶·¹¹¹⁶¹³· 9·99972
'LOCUSbssxctntricus 1 29 ¹¹5 2⁵6 ’τί DstscgtsssslQ
4 ²9 5² 513 4·9555

&gummula-verum ιο 6 46 10 Ξ,
Μ -u--n--u- 0 L-
Reduffioaadenda ι ζ {3 ’ΨΜ Q
‘'⁸⁸'‘- ““““““““““““ Τ· 45⁰

Locusbredum 1 ²9 16 53 3
LocusTerrae 1 2 3¹ 46 0

Angu1.,ad<·>TsR ο 26 45 7

‘IX 9· 90404
Τ. semis. 10. 62381
ΗΜ ῖῑῧῖἇῑέ
3⁰28'50'¹

Pro Latitudine

Angul..1dTerr.Sl'R ¹50· 6. ¹72 · ⁸
VemslocusQab,aeq. 212· 3¹ 4⁶ ‚g ·

· 'Aliud implum

Anno 1707.Maii die 5.horss 10.matutin3 cum η’ temporis apparentis
Pekini in Chfna stylo novo, quaetimus veram 'Longitudinem &Latitudi-
”essffn‘prfflenssrgssofito inastmnomicum co⁸mpletum coiwerso δι ad meri:
ffianum obsnvaroriike 'ipmfiensmeduetffi ac denique¹ope longitudi-
13· medix Solis exn ar ti ῐιᾶο medio,habebimus annos 1706. comple·
tus, Aprilem confictum, dies 3. &horas 14. cumz6¹&1'o¹'=sunt enim
minum inter& bsentatotimnParlficnse7¹¹ 38¹subtrahenda,cum τῳ·
ῆοηοιςῳροιὶρᾳιιῑεκηᾴιγῆ μ’),πιμῃςὶςίιιικιῖώυϋῃ ’

” “ Ἰ

 

