33

. Tabula xxm. Correfflo Horizontans Diame'tri L'unae, Parallaxis, ⁸ss‘ distantiae ὲ Terra.

Distantia Apogaei ( 2 Θ

ι Εοπεᾶῐο Dianeni (Hotizont Correstio Parallaxis ( Horizont. CorxeffloDiflantiae 1, Hem.

ωε... »esem me vescam

m .-

ιιι.. μο.5. 511511150...5ι1.5 11..s 111.....50515. 11.S.¹111.5.Anomaliae
1 111. F&QVliL;. 1me v1. s.v11.8. 111115 1Χ..5 1.5.1111.5111111.5.1Χ..5-

55... Ι* 5... 5... 5... ...m-¹ sec. ¹⁵—- Sec. 5... 5... (3....1ιιιιτρ. . . . ” .
,ο ο 0 0 0 0 0 0 0 ο o ’ · .
10 0 0 0 1 0 L

¹'108 0 22 85 172 0. VI
Χ11....5.Χ15Χ.5ΙΧ..5 ΙΙ.5Χ15Χ.51Χ5ΧΠ5Χ15Χ.5 lm.

conestioniaxneui( Horizont. eorreaionarassaxis (1 Horizont. correctio Distantiae ί Hem. ’

suman Ascenlendo. subtrahe ascendendo. Adde ascendendo.

 

