’111111111Ααειῦοωαειῡιιιῑηιιιο444ἔὲ141141141111414’14111144 Hemisphaetio ³

conspiciuntur, ad annum ¹70 0.completum.

Ascenfionesta.1)iffereut. 1Declinatio. Dffffctssfl'ti‘· .
Nomina fixarum.

Arietis Prima in Cornu.
Arietis Secunda.
Arietis Lucidas

CetiMandibula. ' 41 49 18 7 4ο 2 54 15b2 30²dd·
Ceticauda. 7 7 49 7 42 19 48 423 24sub·
Taurioculusstdebarm.

Tauri 'Cornu Boreum.

Capella Aurigae.

Orionis peslucidus, uiget

Orionis Humerus Occid.

OrionisBaltheiprima. ·
01ionisssaltbei media. 55 1 25 44² 0 3⁶sub·
Orionisssalthei ultima. 56 2 8 14ΕΟ ὗοῖῑὼ·

OrionisHumerusOrient. 12 7 18 48b o 24add. ·
Orionis Pes sequens.

Canis meminus. 97 59 13 6 4‘2 16 ιο za 0 24²dd·
Qnismajfflesanterior. '92 22 44 6 40 17 50 41 a 0 3²dd·
Canismaj.imer1³emora. 101 4¹ 48 5 58 23 35 49 ²0 ΨΜ·
Canismaj.inD01so. 104 o 48 6 10 25 57 4²0 52³dd²
Canisminorffirocyou. 11¹0 54 2 8 ο 5 57 «89δι ¹2sub·
GnninorumPesLucidus. 95 6 59 8 48 16 56 56 διο 12s0b·
Geminor.CaputBoreale. 108 52 4410 24 32 30 44b¹ '⁶sUb·
Geminor.caputAustrale. 111 45 11 9 59 28 44 19b1 usub.
HydraeCor. 148 14 41 7 4ο 7 23 10³² 30²dd·
Leoniscor. 148 *5 52 8 ¹5 14 24 42b2 51fi1b·
[tonisI.ucid1Jubae. 150 51 ¹9 8 35 21 20 58b2 54s11b·
Leonis Lucida Lumborum. 164 32 48 8 42 22 9 331³ 3 24sub·
, LeonisCauda. 173 26 44 7 54 16 14 44b3 24sub·
VirginisAlaMndemiatrix. 191 49 4 7 ,42 12 34 1b3 1⁸s¹¹b·
VirginisSpica. 197 21 57 7 44 9 35 1624 15²dd·
Urlaemaj.extremaCaudae. 4ο4 55 31 6 12 50 47 29b3 6sub·
UrsaemajLaterisLucida, 160 44 6 9 42 57 56 41b3 1²sub·

CorviA12‚,4150rab.· 180 5 43 7 45 15 44 4444 21add.
18ιᾶ11111. 440 40 53 7 6 20 4⁶ oba, 57sub.

Coronaeanida. 230 41 32 6 4ο 27 45 24b2 ⁶s¹¹b'
LibraeLanxAustralis. 218·35 42 8 18 14 46 20 22 44²dd·
Lib?aeLaanorealis, 2²5 14 44 3 123 8 15 12 az 24²dd·
SerpentisColliLucida. 232 ²3 10 7 30 7 23 z9b‚2 6fi1b·
ScorpiiConstnmes. ²42 47 1 9 12 25 43 59³¹ 3⁶²d·
scorpiiinfromessorealis. ‚237 4 46 8 24 18 57 41 a1 ΨΜ·
Scorpiiinfrochustralis..= 23'5· 41 8 9 0.21 44 30 ²2 ⁰²dd·

 

