4
Tabula 1 V. Refiduusns

χι

.' Differ.tempods.· altitudoboli.
Νοοιίοιῑοοοηιιο. , -

, mm, s, G. M. 8.

Ἣ

(ῒοοοωιιιοιιψιιίιω. ο 8 50 add. 48 4 30 B.
‚claromontium Arver. ο 4 ο’ subt. 45 5¹ ¹5 b
chandernagorbeng.R. ‘'5' 44 ο subt· 22 54, ο bj
coloniam tippina. 50 50 ο b·
Com osteffa. . 44 58 ο bi
. Con utino lis. 41 ο ο b:
cracovia vuffa. ’ 4ο ιο ο ο
ensem veturii. ' ιι ²5 ο ι
Dantlscum. . 44 ιι ιο b ,
Βίῳ. ’ ¹, ο 49 5⁶ 40 b
Dino burgundia. ' . 47 ιο ο b'
Dublinum. ’ . 44 n 0 b

nuukexh. ’ < . 51 ι 4ο b
Edenburgum. ’ , , · 51 47 ο b
Έοειιτίι. , , 44 44 ¹5 b

fluia. 47 41 4ο b
Flotentia· . 44 41 0 b

francofummaeduomm. ⁸ 50 4 0 b
Gadalupainsula' . ¹⁶ 20 0 b
Gadesssdiq ’ 46 16 0 b
‘immam ' “ . 51 1 ob
Gemi· ' ¹ Ι Ι 44 25 0 b
Gozlndiae. . 15 40 0 b
Gourazdandiae. ' 51 4ο 4ο b
Gorealnssadcap0Vitldq.' , . 14 39 5¹ b ,
Gratianopolis. . · ' 44 16 ο b
flafniaopmbaegue. · ,44 4ο 44 b
Hambutgum. · Α , . 44 41 0 b
hierosolymu- , ' ' , 5¹ ³⁸ ,ο 1,
‘lusubabertiFo'rtunit.¹ '' ' . 48 5 ο b
dspdnml’etfidit· ’ “ ’ 3² 4ο ο b
maximnm: · ” ’ ²3 7 4ο b
zetum Ameticae. ’ “ 46 44 ο b
hodiumsqe. ' ‘¹ ” ,4ο ’4ο ο 4,
ῑίιπιΡεηινίὶε · , Α . ''12 ιο ο a·
LipfiaMisniaee ’ . 5¹ '¹⁹ 15 b
londinum -·· · ’” ’ . 4ι ²9 30 b
Lugdunum· ‘' . 44 44 ιο b
tuurza·in0bservat. ⁰ . 48 50 ob
Mammbinmun0= · J* Ι ’ . ιι ιι 0 b
Malacalndiu· '⁴' , ’ . '2 4ι οἰ,
Mantualtaliae· · ’ ,ι · 44 11. ob
Martinicalnsula. . 14 44 ο b
namna. . 44 ¹9 45 b

,7444 77*ι

 

