81 ’
Tabula AEquationis Meridiei ex Altitudinibus Solis AEqualibns eliciti , ad
fingulos Declinationis Eclipticae Gradus &ad Latitudinem Regii

ParifieTTfis observatorii.

Horae mter

Observationes Χ lX VIII VII VI
¹T111'md.aequal.

(iud. Decima.
11111111. s. T. s. T. s. τ. s. T. s. T. 1 T. s. T.

1610329443-27477 9612

&mn-⁸⁸*- ..ᾖ-μὴ·

ξ19 12411127101928852828

16 16 3¹4 39¹3 2512 4011 37 10 50 ¹⁰ 2‘2
2 11...1.ἱ..1.111..1114 ⁷

171016191411141ἷῖἾῖ-ἶῖ114ο
¹8 ²5 17 2 15 16 14 50 11 4411 ο ¹2 38
19 417 501⁶ ¹3 ·
19 25 1>8 11 16 39 11Δ 1ο ¹4 53 -14 . ²3
20 1 18 3¹ 17 2 16 23 15 19 14 35

-ι--ι-ι-ι ιι-ι-ισ-ι--ᾖ

²0 161,1 ο 17‘ 2⁶ ¹⁶ 4115 4114· ,17
²⁰ 57 19 ²7 ¹7 50 ¹7 2 16 1 11 22
²¹ ¹5 19* 481.18².²3 17Ι 25 16 3² 15. 49
2¹ 34 ιο 918'5217 50 '16 50 16. 9
22 2 20 3⁶ 319 ’ 20 ¹8 11 17 ¹9 16 '¹31

ἐ

ο·- ·-⁴ e·-
0 ——e 'no

-flu—..m'

11. ’11
Ι 16 4'3

·-··-·-*Te··,·.

ο
(Ῑ

9

8

7

6
..5-

4

Ξ

2

1

Ο
T*

2

³

4

5

Ι
,1-

οῐιευξῐοο

οἱοωᾫθκ

11 οη 11119
...-....................,,..,,........,,..... ...-

21 10 50 ιο

’1111111111 Finis.

 

