NJwffidmwmz 19

32 ι- ·.Α441401 ² 'a

401180 ’”ςοῑ11

³700Epoch2 · 36144081334011451«,

6444441 404645 4 9 59 854

Aprilis 00444541,Ι 411 5 11 . 55 ’47

3dies 4446 58 ¹ , 4 1. ,

44 14044. 445 44 ··········-·

w 4930044044
40’Ι 4

[οωειῃεάὶιιεξ ῃ 64849 45 D¹¹¹¹⁰8²¹NJS2¹3 ⁶5572
Apheliumqsubtr. 845 44 7 Dm· ¹⁰g²¹wsr4 00431 “

mm

0 8918 ‘5572

Distcurt. SRW

Anom.media 404545 6· 2Ξῖ R
AEquatio centn addenda 45 57 47Ὃ SC. lncli 9· 99999

ἰοειιεξ excentricus 7 44. 4650
1440044114 vera 10 29 12 45 ...μη-η...

--·--·0 SR 14. 00431

Locusggyj 1 45 2 14 4 3. 65571

Argument. latitud Ἣιωζὴ- 27 24 16 0 ‘145⁰ 10 34860
ludium ffl'm 13 360'{ST TN. 65⁰ 141444
110414ιᾶ10 add. 1 7 x ἐξῇ-Σῖ-

100444ᾩ444144ἂ. adficfip 7 4447 57 -··········—-···-·--0
LocusTerrae ¹713 49 45⁴³ ‘s-45 ·

·-·----···.-·-.·--·--·--- 0 T. Χ. 9. 58405

AngulusadQ, TSR 122 4841444441 44. 94476
4444444 44 ⁴¹ 00090οΓ00.
p 0444444444..4448 94 56 880 44 46

80441149040441444444.83 12 46 -------·-···
............ 140 Latitudine.

Angulusad‘retr.s·sk Ι 4 640 8.Τ88

110404100046) 44549 459. ΗΤΚ 848764 0

[0448144441οἶ W} τ’ helim Q

¹¹¹ 00 004 ἓ· ’Ξζῖἷὲἶζ

T. latit. 7. {4265
144144441οᾩ Bor. οο ¹5¹· 6¹1,

nnn-

. PRAECEPTUM IX

Datotempore, mediamaetatem Lunaeinquirere, vel tempusea eal'
psum abnieim Novi-l unio mediopraecedemi‚ &tempus quo pro

Gi]

 

