Refidnum ma 11113. AEquatlo centri solis.
Submbe descendendo.

02ι4ι3<ι
0140311
¹3930¹

059 059 ιιΙ

ξοςιιιζ

·····-······-019····⁴······118···········157‘····
·021¹²⁸ ⁰³⁸³5157
1'554202312735121036381
¹5³¹902 12614423034401
125⁰³²4¹20
*mn—029--w--1237-3-Qz 0-
¹⁶¹5¹58031¹·²¹591230284121¹4
¹⁷¹5¹²7034¹²⁰³¹130⁰²⁶4⁰21¹³
¹⁸⁵¹5⁰5306¹¹9¹131⁰²43922¹²
¹⁹¹5⁰¹7038¹¹73⁰133⁰²²³⁷22¹¹
²014939 11557 Ι ιο

---..--040·--·----134·--·---22
²¹¹4⁸5⁹942¹¹4²3136⁰¹⁸⁵3232
²²¹4⁸¹7044¹¹²47137⁰¹⁶3⁰2·38
²3¹⁴⁷33⁰46¹¹⁸¹⁰139⁰¹4‚²⁷2
²41462470430931140012242
²514559 {751· 01020

 

