Nomina Locorum·

w

Mattitum Hisp.
Mediolanum.

Melitalns.
Meffana Sicil.
Meta, Mets.
Mexicum.

Monachium muchmMunich.
Moscua.
MonsPess'ulanus.
Mutina, Modone.
Nanceyum.
Nannetae.
Narbona.
Neapolis.
Nutimberga.
olinda ssrafiliae.
Patmatombard.
Patavium.
Pekinum sinerum·
Pifflvium.
Ponticheri.
Po trus Gratianus·

cletum Hispan.
elo Mattius, Taulan-

b 'elosa-
Υ turis Cordum.

Utontso

raniburgum·

‘Tabula 1 V. Refiduum.
-—-—-—-----.................‚,

Differ. temporis.

EM. S.

0 24 ο add..

0 26 ιο subt.

ο 48 34 subt.
ο 33 45 subt.
0 ιγ 0 subt.
7 ιο ο add.
0 38 ιο subt.
3 38 o subt.
0 6 10 ihbt.
ο 3ί 26 subt.
ο 18 20 subt.
0 ¹5 30 add.
0 0 0 *

0 μ 0 subt·
0 34 ¹5 subt.
2 3ο 0 ad&

AltitudoPoli.

401408.
4520 ob
³5540b
3821 ob
49140b
2010 ob
⁴⁸5⁸ ob
5518 ob
4³3⁶40b
443850b
48390b
4713 ob
43¹5³0b
415ob
492720b
⁸¹2502
4444501»
45310b

.39550b
0465430b
011550b
0491001)
.50430b
.4830b

4150 ob

· 49 ²7 30 b
. 46 10 15 b ’
ο 4⁸:38 20b

4840b

. 4343301)

14220b
59300b
2153 ob

, 4450 0b
. 39:46 ob

43 6· 24 b

.41300b
.4135'0b
,47264ob

52140b

·45330b
,48220b

. 384001)
’. 55345'12'

Β

 

