’ 'Kefid‘uum‘mnmx Ascenfio Recta 8449414444ιί4 4444444444 84444444 , ἀι.

“ 4844448448οᾶ4. Different. Declinatio. Diffttwu'z Magni·

Nomina fimum· ., Q 44444444. tudo.
W. Μ G. 44 s. Q

OphiuchiHumerusB‘or. ,464 44 48 7 48 4 43 . 33b 0 30sub. 3 4
OphiuchiGenuPraecedens. 245 11 2 8 18· 9 55 ²821 3oadd. ‘3
Ophiuc.GenuSequens. 253 14 10 '5 4 15 19 0³1 oadd.
Lyraetucida. 276 43 20 5 0 38 32 31b 0 24add.
SagittariiinArcuAust. 474 4 11 44 4 34 29 50²0 4sub.
Sagitt.Seque'nsinHumero. 279 10 37 9 29 26 47· 444 44444414.
Aquilaeanida. ²94 2 41 7 42 8 6 31b1 18add.
CygniCauda.· 4ο7 49 44 ’4 6 44 44 44844 4488,
expricomiCornulnferffus. 444 4 4 8 44 15 44 ,44 4 44 sub.
CapricorniSequensCaudae. 444 47 49 8’ 4ο ’47 47 4844 42 sub.
AquariiHumerusPraecedtns. 448 47 4 8 6 6 44 4444 46 sub.
AquariiHumerusSequenS. 447 44 47 8 0 1 45 4644 54sub
4444444484Τ444ἰ4848444.Ι 449 4ο 44 8 6 17 24 4444 xosub.
AqmriiFomabam. 44ο 44 8 8 4ο 44 44 4944 6sub.
PegafiOs. 444 44 4ο 7 48 8 44 44144 464418.
PegafiCrusScbut. 444 19 17 7 12 26 48 47144 nadd. t
PegafiAlaeprimaMaerkab. 444 47 47 7 31 44 46 4484 44488.
PegafiAlaeexttema‚stgenib. 449 47 44 7 ’46 44 44 4884 24add.
, Andromedaecaput. 448 44 44 7 44 47 47 484 24add.
Stella Pohris. 8 54 49 49 0 87 44 684 444418.

Utere Additioue & subtractione Differ. Declinationis,ut stul'ant tituli hujus Tabulae,adann0;sequent‹s
Ε cham, sedconttatiistitulis annosantecedentes·

μμμμψ-οψψψψψμ-Βψψηψ

ι..

wataxLongimdo &Latitudopraedpnarum fixarumnostri Hemisphaetii 1

ad annum 47οο. 4444414444.

lenitudo. 8. latitudo. 'Ma n.

Arietis Prima.

ArietisLucida. ¹ ἒ ²⁸· ‘40
Aldebaram. 5 46 20
Orionis Pes ¹⁸⁵3ss

Aurigae Capella.

, polaris. 24 44 44 n 66 4 4ο
Orionis HumemsSequens. ²4 34 2 n 1⁶ 4 26
Canis 4444444,8ζ44’44. 44
Canisminor‚Protyou. 21 41 18 ᾖ 15 57 44
LeonisCor,Regu1us, ²5 44 4ο Q 0 27 6
Leoniscaudz. 17 48 ο 4444 44 47 48 b

Vir inis Spica.

44ῐᾶ44444. 4ο 0 20 444 4ο 47 47 b

ScorpiiConmms. 4 44 48 4-4 4 44 44 a

LyraeLudda. 44 9 44 70 61 45 4ο b

AquilaeLucida. 27 34 ²5 70 29 44 44 b

Aquariifomaham. 29 47 44 mu 4 44 4 4·

&un-offe-n-›o-

4
4
4
4
4
4
4
4
4
4
4
4
4
4
4

 

