, ’ - ‘Tabula xxxusffiquatffo centri 2¹.-
subtrahe descendendo. '

Ano. S. ΙΙΙ. Differ. ' S. IV. Differ. S. V. Differ.

ΜΦ, -ffl-——u--fi-——m

G. G· Μ. ι8.Μ. S. G. M. S.M. 8. G. Μ. S.M. S.

0530 4550' 25'0 3⁰
⁶ 2 8 2 ⁶ 14
1536·23 ’44461 ³⁹2504⁶⁵ ²9
253641¹4536²55245265²⁰28

¹ ¹24025²427

234345²⁸

⁴⁵⁷4330²
44444 ⁶
4²95⁸⁵³²
4261634²

⁵²‡}}·33³⁵²{{3125⁴⁹
⁵⁹41441⁵¹4323}{2
4v313729555

13133

¹74103843

4630

¹⁶5'²⁷5¹1264²²⁸416¹²53560
¹7⁵²⁶²⁵13335⁸¹2420¹¹935⁶1
¹85²45²1393535²4·25¹¹33463
¹95²3¹3145349²743217³¹64
2052128 34455 ,¹¹²7 ⁴
—4-151—--435-*5 5·-
²¹5¹⁹³⁷¹”5634⁰²⁰439⁰
²2.5¹74¹2,3354¹4 0
15402433058

316 23
3¹1²3

 

