54 b ’ Ustrs Tabularum,

Srdsrab anguloPC 041⁰. μ’. 15'¹.auferaturarrgulusPCG ¹5·- r ς’. ζ

ιι”. ιιι in atrculo 5. Calculi huju} eclipsrs, restabit angugrs GnCO r60.
Ὗ ἔιιῐὶῗιιζὶῗῖἒὲἒί

alareicco la· Χ

tera cognita CO

aasr', ιι co ξ

ιι67” ιιι in cal-

. culo eclipfiareunr ,

angulo GCO ι

260. 18¹. 53⁸¹.

quamobrem in·

venietur angulus ι

a... ξ moda invenr03 ,
ἓ
ἓ

  ᾼ· ΕΝ. rum latera ι

-Τυ *a ι ι

, CG01220.26'. ἶ

O ·¹5¹.4''· ' ι

]ιιιινιιὸ srab ι

. an Ιο CGO

1a20. 26'. 51''· auferatur angulus CGE 84⁰. 39². 47¹¹?.'re abit angulus κ
0οΕ velOGS 37⁰. 47¹. 4¹¹. sed in triangulo reerilirreo 008 data sunt 12,-
rrraGO ut supra r5r4'', 08 summa semidiametrorum Lunae&Soliscum
correfflone 1932'', utrn articulo 13· calculi hujus eclipsrr, curn angulo
008 370. 47'4''.quare reperirrurGSrS 2''.

· Secund& esto 'in Ιοις) A initium eclipsrs ozrservatum 1¹¹. 2 5'. 0¹¹. post me-
ridiem. &latitudo lociAsrt 360. 30¹. 0¹¹. ad tempus observationis reperie-
' ‘ssfflanquiusparallafiicusPCA 48⁰. μ’. 3 5''.& parallaxisCA lociA ²4³·

, .

„gircngrffl 3PCA 483. 51¹.¹ 3 5''. addatur angulusPCG ¹151,st '. 2²¹¹· suma
marritan lus ACQ640. 6Ι 57¹¹.quamobrrm antriangulorrgiljnro ACG
data sunt ataracA147311..‹.cursupra 2167¹'.cum angulo ACG ⁶4⁰· 6¹,
57¹³. habebimusigirur'angulum CGA 41⁰.o¹. 3⁶¹'·‚ &latusA G. 2020'¹.

Sedquoniam latur AF ¹932'· quod est summa semidiamrt. Luna& Solis
minurrst latere AG 2020'¹. supri'invento , erit punfium Fad parter Orien·
tales resprfiu purrffi G, quare ri ab angulo CGF 950. 10¹. 13¹¹.complenren·
mangulvaGE840. η’. 47'', auferatur angulus CGA 419. 01.36¹¹.m0d?›

inventur, remanebit angulas'A GF 54⁰· 9¹· 37⁴¹· sum ¹ am in nim, ἦ

gulo reffllineo AGF cognita latera AG 2020¹¹. ut upra, δι Α Β
ἔζζιῖζ cura angulo AGF 54⁰. 9.¹. 379. quara reperietur larus G F.

anniam verb funerum S jacet⁴ ad Ocridenrrm δι pnnstum F ad ¹
otiantem, summa GS&G Ferit accipienda, nempe 30491'. qut sr du· Ἴ

rantur in 3600¹¹. horaria, produfiumqur dividatur per morum horarium
LunaeiSole apparentem 2089¹¹. quotiens dabit 52 54¹¹. horaria ve} rh. ιγ’.

³4¹¹· “idmst ‘emPQri inira eclipsrs wobsstyafl sfilicrr ξοδ. ιγ’· 11¹¹. ἴ

 

