Ι . Mida XXXV: Stellgovls ης Motus⁸ Medii.

‚Epocbae sen Radices.
·····.··'·····''‘''

1'00 023410423439308¹¹
tls-0 ’ 5 ''29 59 20 4 ωἱς 42 1 3 0 μ 43
PossChrissum*

,100⁸ 11 61740·4281923 3 05515

a-d———u-—n

u''¹‘'‘'23'''''1-“3'1''⁶''3''5⁸'‘'''8‘'233''''{'i322922.
1749,205112613325254'

,⁶¹47405143353 ³1⁶2⁶
¹1202⁶051640573 33958.

, “W-

42644205‘3r911934320
‘¹032405215541342652·
3921052433 3345024
⁸¹53920‘5i2710253 5145

········;·⁷···
Ι

²4
48

ἑ
6
6

hmo mutili, dapso Mense Februario, tempoti propofito nundin uidam,

 

