Usus Tabularum. ‘23
i 1111111010180111, 3¹ 6⁰16¹47⁴⁸
' Oppositus, - 9 6 16 -47

Anontaiitvtta, 11 28 16 45
Locusiunaecorreocus ,11111111111101111111111, 9 6 16 1
inomauaiunaevera, 6 18 19 3
Locus Lnnae reductus ad Eciipticam vtliong. 9 6 26 49
Motus 1101111110 Solio, 2 19

, Motus horatius Lunaefiousteduetus , 35 34
Ex quibus pet regulam colligimus 4'' temporis& tempore proposito sub-⁸
trahenda, 1111111 11019111 mediumverae oppositionis 1703 Junii 28‘i 131127'
58¹⁵ post meridiem, vti ap arentis temporis 1709 Junii 181ι 13¹² 19'40'' 3 -
inventa est enim 1111οἂ10 subtrasiiva temporis apparentis td medimnis
411, sedcontrtadditiva, utfiat mediitemporis ad apparens conversio.
Pt‘ztttea si vetum iocum soloniunae 1111οἃ11 ad tenipus veraeoppoq·
fitionis inquiramus, aisumtndt est motis Solis 110111111911191090111011161
1114” conveniens, quae longitudini Solis auferatur, nint oppositio vera
1111111οπ1001 111101411111111111101111111111090100111, oiinhoc casu vix
ad sextam partem 11111111 minuti secundi asurgit, nniiastabenda 11111110 1
trit igitur verus iocus vti vera longitudo luminarium tempore vtrae op-
poiitionis eadem quae 80111 111911 inventa est 9ς 6 ⁰ 26¹ 47¹¹ 1111160161
47” εἰ· ⁴ ¹

11110111011111.

prospicerem Novijluniuhnp oelPlent'stmiumflcmrum
11 Ec ticum. · v

Itggrtgatnm 9111111111111110110111011111118( semi· diametri lunae tem·
pore Νυνὶ-1111111101 lieni-iunii propositi, sit aequaie tut majus latitu-
dintiunaeeodemtempore, 9011011111111101191111111011191-111111111111 haec
summa minuatur quantitate semidiametri Solis,fien poterit Lunam i pes
1101111111 111111 eclipsim tantumptti· . '
Quamvis hot prootptonttd praedicendis eclipses sitiatis securum ‚ non
1111111111 ab omniettore immune, 19110111111119011111910119101991111111.

511111111111101108111111111011111111001199111111, EciipsesSo is &Lunx
satis 11101111 repraesentare potetimns. ·
Ρ111ιιὸ,11191111111111111Νονὶ-Ιιιηίιιιη910901110111 fututumsitt‘cliptitutm
lunationes complens abei uae dit 8¹ Januarii1701 11910 novoGrtgoriano
inchoavit, ns 111111 Novi sunium propositum, multiplica per numerum
7961, 91011μὲ09011111111111111111111199890, &summam divide 911 43200'3

9011111 1110111111 nulii qno'ti'tntishabiti ratione, inspice residuum vel diffe-

wffipnmrelfidpmm& 1111101019 quod finxerunum fit 11111111 40609
90 · 9111111911. .

 

