3

&mnu w. catalogus ch‘orum infigniorum cum differentia tempo·
' risaddenda vel subtrahenda tempori Meridiani Parifienfis,

vel Obsewatorii Regii, eorumque altitudine Poli.
Ι.........----------ιιι..---.------.........--.....,,

υῑεωιωροὲῑ. metando 1:011.
Nomina Locorum. “·“·········
11. Μ. s, ,6. Μ. S.

mm

Abbatisvilla,abbaville. ο 2 12 add. 50 ς 30 Β,
AtaMogotis. 5 24 ο subt· '28 30 0 b
Afenconium. , ο 9 30 add. 41 ²9 0 b
mammam& Ι 52 0 subt· ,ι 12 0 b
Ambianum. 0 o ιι add. 49 53 4⁶ b
Amsterodamumflau. ἲο ¹0 ¹0 subt· 52 ιι 30 b
Ancona nulia. 0 47 40 subt. 43 54 0 b*
Audegavium. o 1² 15 add· 47 ²7 0 b
Antipolis· ο 11 11 subt. 43 34 ῃ b
Antuerpia. ⁴ 0 8 30 subt· 51 ιο ο b
Aquae Sextiae. 0 11, ²5 subt· 43 3¹ ο b
*Arastasyria 2 50 0 subt. 36 0 0 b
Arduum. , ο 1 ²0 subt· 43 14 0 b
Argentina‚ strasburg. ο 22 θ subt· 48 35 ,ο b
Armutiamrmus. ο· 27 30 ο b
Autifiodorum‚tnxme. · 47 71 0 b
Athene. · . ῃ 40 Μ
Αιιὼιῐιιωμωυ. b ·5o ι1 25 b
Avenio,.dvignm. · 43 5¹ ο b
Angelissnum. ο 47 11 5⁶ b
Barcinofflmdene. , · 4¹ 26 ο b
Basssea,Bafle. ’

Bataviajava.

Bayona.

Biturix, murgu-

Bononia Italia. ,

Btwdebprgum·

¹812.stqu

Bruxeuae·

Burdegzlao

Cadomum·

(3111111111, 01th

camboialndiae. Ι

candia.

Caput bont spel.

cmlvilidlo ,

cuobnr mmmm.

Cnyennz uh. ,

 

