5

γ ‘rabula 1 V. Refiduum.
----------..............,,

Differ. temporis. AltitudoPoli.

Nomina Locorum.
H. M. S.

Ἥ

Maritum Hisp.
Mediolanum·
Melita lus.
Meffana Sicu.
Μαι, Mets.
Mexicum.

Monachium mmhmMunich.

Moscua.

Mons Peffulanus.
Mutina, Malene.
Nanceyum.
Nssnssetaet
N21b0ss2·
Neapolis.
Nutimbetga.
olinda Brafiliae.
Parma Lombatd.
Patavium.
Pekinum Sinarum.
Pictavium.
Ponticheti.
Portus Gratianus·
Ρη a.

Refones³ Remus.
Roma.
Rothomagus.
Rupella.
samMaclouium.
Senones.

§etium Caput.
Siamlndiae.
stokolmia.
suffla·
Taurinum.
Toletum Hispan.
Telo Mutius, Toum·
Tolosa.

Turris Cordum.
Tutones·
varsaviaPolon.
venetiaeltal.
ViennaAustriae.
Ulyfippol’ott.Lisbmm‚
Uraniburgum.

o ²4 0 add.
ο 26 20 subt.
ο 48 34 subt.
0 55 45 subt.
0 ιγ o subt.
7 ιο 0 add.
0 ³⁸ ιο subt.
ι ³⁸ o subt.
0 6 xo lhbt.
ο 3⁶ 26 subt.
ο 18 20 subt.
o 15 30 add.
0 0 0 *
0 54 ο subt.
ο 34 15 subt·

30 0 add.

33 50 subt·
36 4 subt.
³

8 0 subt.
7 ²5 add.
ω 0 subt.
8 40 add·
9 30 subt.

·49²730b

‚461015b'

48-5820b
48 4 0b
4³ ²3 301³
1422 ob

059300b

41530h

,44500b
,39460b

45 624b
49300b

‚45350b

ο 4² ιο nsaht.

 

