‘rabula ΜΠ. LunaeMmusHorarius21²1761ussszverus,D2amcterHonzontahs
Parallaxis Horiz. & dist. a terra

ιιοιιιιιιι Motus Horatius Diam( varan. ( ιιίιι.( Anomalia
ιιιι Horatius Vetus' ιιι Ηοιιι ont. Horizont iterra vcra

( fistus Syzy ygiis. simplex. smplex. fimplex (.

m-—ffl——D-m--u ιιι-ιιι·-

. jgn. G. Μ. S. Μ. S. M. S. M. S· ιιιιιείιῗξιῗξι. G. S.

41 29 ι8 ιι
ιι ιι 50 ιι ιι 54
50'3150 ¹29 4⁶ 54

50 39 30 ¹² 29 5¹ 54 44
ιο 50 ιο ι6 29
ιι 5 30 45 50
ιι 18 ιι ι ιο
5¹ 30 3¹ 20 50
51 45 31 35 50

ιι ιι ιι 5230 375⁶ ⁷
, ιι 12 ιι ι6ιο 4756 ²5

ιι ιιιι ιιι ιιι 4
ιι 56 ιι 21 ιιλι8 57 ²5
ιι ιιι ιι ιι 2857 ιι

ιι ιοιι ιιι 3858 0
ιι ιι ιι ιι ιι 48 ιι ιι
ιι ιι ιι ιι ιι 5858 ιι
ιι ιιι ιιιι 8ι8 ι8
ιι ¹⁸ ιι ιι ιι 1⁸ ιι ιι
ιι ιι ιι ιι ιι ιι ιι ιι

ffl—-ss--n-——u

ιι ιι ιι ιι ιι ι8 ιι 4⁶·
ιι 5⁶3⁶ ιι ιι 4760 .
ιι ιι6 47 ιι ιι ⁶0

ιι ιιιι οιι ²⁶0

ιι ιι 37 ι9ιι. 860

*α’-*ιι*

55 37 57 49 53 17 6¹ ι
35 41 ιγ Ι56 ιι ιι 61 12
¹5 ιι ιι ι8 ιιι 25 61 ιθ
ιο ιι 49 38 ιο ιι 27 61 22
ιι 5138 ιι ιι 2961 ιι
²{535 ιιι8 ιιιιι 30⁶1 ιι

xmus-nm*

 

