Ergo in triangulo 81³1, data sunt hot& 061an matutina ι
ΡΖ.. 41⁰. 9¹. 50¹¹. Parifitsinobservatorto

Angulus 8ξὲ ἔξ. οι. 40⁴? Dist.s'01.iMerid, οᾶανᾶἱιοτ.

, Logarithmi.

Latera

Ergo Rad.
sin. PZ--9,81836,79.
sim ΟΡ 2—- 9, 93753 ‚ 06.
Sin· ΟΖ 9‚75589‚85·
7‚24· -
34⁰· 45'· 9⁸¹· ffQ-ffl'
2,70. 30
Rad. ...9⁹
Tang. zP-9,94167,10.·
cosm. OPz-a... 9,69897‚00.

Tang. ΡΟ W

0, 09·

²3⁰· 3⁶¹· '4711‘ HC]-

3299· 5⁷·

κ

'Rad. Ι -η,
Cofin. zo--. 9, 91467, 21.
⁹ cosm. SO--9,81313,54.

Cosm· ZS · 8 72.
9, 727 1, 50.

79244· 6 ὲ
370. 42³· 311·ss 2,06 (ῖς-Ξ·
³ ¹‚98

’ἱ- 10.

Inventi zS co-Altitudine Solis hora ostavss ant. Meridiem solvatur
{ssssssssfflffi533‘3?3”32².¹33123322‘351}{0232353250212523355
Qaeritur angulus S ΡΖ , quem obtinebimus eo qui sequitur modo:

Adde fimul trialateratrian uli, & &semisumma eorum subrahe fingil.
lntim unum quodquelatus & {abebis tria refidua quorum fit illud tertium
, quod fit exsubdufflonelaterisSZangulo quaefito oppofiti.

 

