⁴ “ mla mm· Ep202p130810vmunsss & mens-laniis.

ζ stylo Gregor.
D. H. M. S. ἓ
ζιζ ἓξὲἾ ἔξω.Ι ιιι 15 573.. . . α
5 24 ¹5 12 49 Νἷιιῐιιιιιῖἓ 1 9 47 5οῗ 21· 13· 5· 34
Aprilis. ι ιι 3 47 :0 0. Christi

. 12 ιι ιι ιο ι8
¹3 23 ἰ 31 40· Decemb. 10 ¹5 ιι ιι

1444590
1514201123

..n-¹·-

.' ³⁰ ¹4 5 5² 37 u* I. 291244 31¹ '1x.2⁶518362838
. Ξ ¹⁰⁰ ²5 ¹* 3¹ '4⁶ 0411. 59128 622 X.29'5 720314s
' 0²³ ²⁰⁰ ²⁰ ²⁰ ¹9 ²9 ¹ 111. 881412 933 XI. 32420 4345?

ἒς*- -····“ϊ······,- 1v. 118⁶ 2561243 XIL354 848 5⁸¹*

‚² 300 16 12 7 ἰι V. 134715401554 XIIL38321324¹²¹
400 ιι 3 -54 55 VI. 177 42419 5 XIV. ιι) ιο ι6443
500 7 ¹9 42 38 VII. 206 ¹7 82216 XV.44223 04743
1000 ¹5 ¹5 25 16 VIII. 236 55² ²5 27 XX.5901441 33'

Ptopofiti din tum Horis . minutis. ὀιιὲιᾶάιιιιωι Εριᾶῑε Γιιμιροίίιίιι
Μ l ιι m

 

