muta l. Stellae Μεῖςίιίἰ 2 Motus Medii.

w-—w--w--r-u—-v—-n
§abAEquinoa Apheliiablgquin. ΩΛΒΕφιίη,

, --.-.-....-..-....
,ςοέζῗέιι ι e. ιι. ι s. α. ιιι ⁸· o. ιι s. 3

——v- ---··-·····-ι--·-ι-
ι 12343'15 139
-2 3172630 3¹⁸
3 5¹1¹945 457

· 4 7858„ ⁶³⁶
5 924147

729650 187

9 26 55 ιι ¹⁹ 4⁶
ιι 20 38 5² ³1 ²5
1 14 22·7 ²3 4
3 8 5 ιι ²4 43 21 19

-Ι--Ἷ--ῑ--ι--ιι-ῃ-ι-

5 ς 54 ιο 26 21 22 44
6 ²9 37 25 ²⁸ 0 .24 9
3 ιι 20 40 3²9 ⁵⁹ 25. ιι
ιο 17 3 55 31 ¹⁸ ,27 0
0 ¹4 5² 42 44, §6 28 ²5

02945253552 5⁶5⁰
ι 14 38 7 ι 38 48 1 25 14
1 ῃ 30 50 2 Π 44 ¹ 53 3?

71310368140 7633
⁹27347105840 94817
o ιι 57 39 ις 42 ,²⁰ ιι 5⁰ ιι
0 23 55 ιθ 27 ²4 40 25 40 44
ιι] 50 36124 49 ιο

abacta h·

 

