81³- 72 57 16 ¹
· ΡΖ-ι 41 9 50·
²⁸- 57 42 νζ-

m—

summa 171 49 ἡ

÷summ·⁸s 54 ιη’-μ ⁸5 54 κέ ⁸5 541⁴·5·
'Subtnpsn 57 16 [²241 9 50 ΒΖ 5742 κέ.
Refi. 1. 12 57 1·8-3⁵-Res1d.11.44 44 ΆΣᾸΜΜἮᾙΞ- 1

Adde exuna parte Logarithmum fin. seniisummaecum Logarithmofin. ξ
Refidui 111. ex alter& γεω parte Logarithmos finuum Refid. I 3111. δι Dn-
plicem Radium. Exhacsummfi primam subtrahe‚fem1d1fferent12 earum etit
Tangens dimidii Angulispzquaefiti.
logan}- summae9,99889‚1{.Logssr-R‘fiffl· 92 350583’21437

Logar.Res1d.111.9,67456,632 Logar.Res1d.Il. 9‚84753,93·
45, Duplex Rad. 20000001,oo patsptoport.

primasummaffl sammasemssffi
· “ Subtrah.prim. 19‚67346, 34

Diffittentia 19‚52470,19
Semidifferentia 9276215209
quaeTangensest 30⁰· ς’. 7''. 30¹'¹.0'²''. '
duplicat. 30 3 7 30 o
‹111st 60 .⁶-..¹5 0 0

Majorest igitur vespertissgs aggulutad 130111111, angulo 'eodem munti&
6'. 1 5¹¹. quae in tempus conversa dant 2 5¹'. mjuwgo pars dimidia 12'. 30⁸¹.
est aequatioquaefitainTabulfiresponenda. ¹
Notandum autem ².st maxime duas priores Analogia, semel faflas pro
¹13?23:15¹?ss13555521322‘132211122221{²535313513131313131‘12‘1153
fin.PZ&Tang.PZ‚ sunt iidem, quippe pro eadem poli A111tudine,ac
etiam fin. O P Z&Cos111. Ο ΡΖ funt iidem pro eodem intervallo observa-
. tionum er ο duo termini quoefiti 1102 &Tang. ΡΟ, erunt iidem pro
intervallis {milibun quodsane tertiam strecalmli partemsupprimit.

Μ

11115111,

'Apud 1². Momm, Typographum,prope1‘onten1&michassli1. .
Annonam ιι pccxxv11·

 

